# SimpleApp

./: README.md  package-lock.json
backend/: README.MD  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/java/com/example/demo/persistence/entity/: User.java
backend/src/main/java/com/example/demo/persistence/repository/: UserRepository.java
backend/src/main/resources/: application.yaml
frontend/: .gitignore  package-lock.json  package.json  user.json
frontend/src/app/: User.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/form/: form.component.html  form.component.ts
frontend/src/app/validators/: forbidden-validator.directive.ts
